<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 1.8 " rpy="0 0 0"/> <!-- 1.8m is the height of the lidar from the ground -->
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.0325" length="0.06"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.0325" length="0.06"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.0325" length="0.06"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.06" radius="0.0325">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate> <!-- 10 Hz -->
            <gpu_lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-0.0976</min_angle> <!-- -52 degrees -->
                        <max_angle>0.1222</max_angle> <!-- 7 degrees -->
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>20</max>
                </range>
            </gpu_lidar>
            <!-- <plugin name="laser_controller" filename="libgazebo_ros_gpu_laser.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin> -->
        </sensor>
    </gazebo>

</robot>